<html>
<head>
<title>login page</title>
<style>
    .label{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12;
    color:rebeccapurple;
    font-weight:bold;
}

#div
{
    background: linear-gradient(to bottom, #f5f4f7 0%, hsla(240, 0%, 41%, 0.555) 100%);
    border-radius: 20px;
    
 }
    
.form
{
    padding:20px;
    margin-left:30px;

}
input.s{
    height:30px;
}
input{
    height:25px;
    border:0.5px;
    border-radius:10px;
}
[placeholder]
{
    padding:5px;
    font-size: 12;
}
</style>
</head>
    <body>
    <div id="div">
    <form class="form" align="left" method="POST">
    <label class="label" for="Name:" >User ID:</label><br>
    <input type="text" name="name" id="Name:" placeholder="enter your user ID"/><br>
    <label class="label" for="password">Password:</label><br><input type="password" name="password" id="password" placeholder="enter your password"/><br><br>
    <input class="s" type="submit" value="Login"/>
    <input class="s" type="reset" value="Cancel"/>
</form>
</div>
</body>
</html>